# aws-data-pipeline

./: .gitignore  README.md  env.example  sonar-project.properties
.github/workflows/: ci.yml  codeql.yml  sonarcloud.yml
database/: schema.sql
java-application/: pom.xml
java-application/ec2-api-service/: pom.xml
java-application/ec2-api-service/src/main/java/com/datapipeline/api/: Application.java
java-application/ec2-api-service/src/main/java/com/datapipeline/api/controller/: DataQueryController.java  FileUploadController.java
java-application/ec2-api-service/src/main/java/com/datapipeline/api/model/: FileMetadata.java
java-application/ec2-api-service/src/main/java/com/datapipeline/api/repository/: FileMetadataRepository.java
java-application/ec2-api-service/src/main/java/com/datapipeline/api/service/: RdsService.java  S3Service.java  SnsService.java
java-application/ec2-api-service/src/main/resources/: application.yml
java-application/ec2-api-service/src/test/java/com/datapipeline/api/: ApplicationTests.java
java-application/lambda-processor/: pom.xml
java-application/lambda-processor/src/main/java/com/datapipeline/lambda/handler/: FileProcessorHandler.java
java-application/lambda-processor/src/main/java/com/datapipeline/lambda/model/: ProcessingEvent.java
java-application/lambda-processor/src/main/java/com/datapipeline/lambda/service/: DataTransformationService.java  RdsProxyService.java  S3TransferService.java
java-application/shared-config/: pom.xml
java-application/shared-config/src/main/java/com/datapipeline/config/: AwsClientConfig.java  Constants.java  EnvironmentConfig.java
java-application/shared-config/src/main/resources/: application.properties
java-application/shared-config/src/test/java/com/datapipeline/config/: EnvironmentConfigTest.java
terraform/: backend.tf  main.tf  outputs.tf  provider.tf  variables.tf
terraform/modules/compute/: main.tf  outputs.tf  variables.tf
terraform/modules/database/: main.tf  outputs.tf  variables.tf
terraform/modules/messaging/: main.tf  outputs.tf  variables.tf
terraform/modules/networking/: main.tf  outputs.tf  variables.tf
terraform/modules/serverless/: main.tf  outputs.tf  variables.tf
terraform/modules/storage/: main.tf  outputs.tf
