aws.region=${AWS_REGION:us-east-1}
aws.s3.bucket.raw=${S3_BUCKET_RAW}
aws.s3.bucket.processed=${S3_BUCKET_PROCESSED}
aws.sns.topic.arn=${SNS_TOPIC_ARN}
aws.sqs.queue.url=${SQS_QUEUE_URL}
aws.rds.proxy.endpoint=${RDS_PROXY_ENDPOINT}
aws.rds.endpoint=${RDS_ENDPOINT}
aws.rds.db.name=${DB_NAME:pipeline}
aws.rds.db.username=${DB_USERNAME:admin}
aws.rds.db.port=${DB_PORT:5432}

